{
  "author": "Handy Zulkarnain",
  "name": "fcc-learn-npm-package-json",
  "description": "Latihan API dan Microservices",
  "keywords": [
    "freecodecamp",
    "API",
    "Microservices"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
